Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.157 seconds
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'FX') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 1.333823 ms
Platform assembly: F:\allprojects\unitypro\Nonstop_Finger\run\run_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5360 -> priority: 1 
